* {
  font-family: "Roboto", sans-serif;
}
*:focus {
  outline: none !important;
}

body {
  box-sizing: border-box;
  margin: 0;
}
$text-heading: black;
$outline-color: darkblue;

$button-color: darkblue;
$btn-text-color: white;
$error-danger: #d9534f;
$success-color: #28a745;
$navbar-color: #ff0038;
.color-nav {
  background-color: $navbar-color;
  font-size: 16px;
  font-weight: bold;
}
.btn-block:focus {
  outline: none !important;
}
.brand-size {
  font-size: 28px !important;
}
.nav-link {
  color: white !important;
  font-weight: 500;
}
.Form {
  position: relative;
  display: flex;
  margin: 30px auto;
  align-items: center;
  justify-content: center;

  form {
    box-shadow: 0px 3px 10px 2px rgba(214, 214, 214, 0.733);
    width: 400px;
    padding: 20px 30px;
    border-radius: 5px;

    h3 {
      margin-bottom: 10px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      label {
        color: $text-heading;
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 2px;
      }
      input {
        border: 1px solid grey;
        border-radius: 5px;
      }
      input:focus {
        outline-color: $outline-color;
      }
    }
    .forgot-password {
      font-size: 14px;
      float: right;
    }
    .row-div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      h6 {
        font-size: 14px;
      }

      .check-box-group {
        display: flex;
        justify-content: center;
        font-size: 14px;
        h6 {
          margin-left: 5px;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    button {
      width: 100%;
      font-size: 14px;
      outline: none;
      border: none;
      padding: 4px 0;
      font-weight: 500;
      border-radius: 5px;
      color: $btn-text-color;
      background-color: $button-color;
      margin-top: 5px;
    }
    button:hover {
      background-color: darkblue;
    }

    button:focus {
      outline: none;
    }
    p {
      margin: 5px 0;
      font-size: 12px;
      font-weight: 500;
    }

    .part-2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      p {
        font-size: 14px;
      }
    }

    hr {
      margin-top: 10px;
      margin-bottom: 5px;
    }
  }
}
main {
  min-height: 80vh;
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 2rem !important;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  box-shadow: none !important;
}
.remove {
  font-weight: 500 !important;
}
.remove:hover {
  text-decoration: underline !important;
}
.progress-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 240px;
}

.progress-container p {
  text-align: center;
  font-weight: 500;
  color: darkblue;
}
.progress {
  border-radius: 20px !important;
  width: 100%;
  font-weight: 500;

  height: 25px !important;
}
.cancel-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cancel-container button {
  border-radius: 5px;
  border: none;
  margin: 20px 0;
  width: 75px;
  padding: 4px;
  background: #ff0038;
  color: white;
}
.video-grid {
  margin: 120px 100px;
}
.video-grid h3 {
  color: darkblue;
}
.video-card {
  height: 250px;
  margin-bottom: 20px;
}
.video-card span {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 75px;
  right: 15px;
  margin: 4px;
  font-size: 13px;
  height: 24px;
  z-index: 100;
  letter-spacing: 0.5px;
  padding: 3px 4px;
  border-radius: 2px;
  font-weight: 500;
}
.video-card img {
  position: relative;
  width: 100%;
  height: 70%;
  margin-bottom: 15px;
}
.video-details {
  display: flex;
}
.channel-avatar {
  width: 50px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}
.channel-avatar img {
  border-radius: 50%;
}
.video-info p {
  margin: 0;
  font-size: 14px;
}
